{
  "name": "leaders-service",
  "version": "1.0.0",
  "description": "The backend API powering Sisasa Hub—where Kenyans engage, approve manifestos, and shape public dialogue.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.txt --fix",
    "fix": "eslint . --fix"
  },
  "keywords": [
    "backend",
    "api",
    "sisasa",
    "civic-engagement",
    "kenya"
  ],
  "author": "Welt Tallis Cooperation, Nairobi, Kenya",
  "contributors": [
    {
      "name": "Peter",
      "email": "infowelttallis@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "express-http-proxy": "^2.1.2"
  }
}
